iiiiii   aaaaaa      bbbbbb       cccccc      dddddd
   |        |           |           |            |
   +--------x    +------x     +-----x     +------x
            |    |      |     |     |     |      |
            |    |      |     |     |     |      |
         wwwwww  |    xxxxxx  |   yyyyyy  |   zzzzzz
            |    |      |     |     |     |      |
            |    |      |     |     |     |      |
         ======  |    ======  |   ======  |   ======
            |    |       |    |     |     |      |
            |    |       |    |     |     |      |
         111111--+    222222--+   333333--+   444444       

